<!DOCTYPE html>
<!-- Last Published: Tue Nov 05 2019 21:48:25 GMT+0000 (UTC) -->
<html data-wf-domain="www.nurturelabs.co" data-wf-page="5db8598dfd3cde9da5229e61" data-wf-site="5d2f74fb3cba1f3a752e2046">

<head>
    <meta charset="utf-8" />
    <title>NurtureLabs</title>
    <meta content="NurtureLabs" property="og:title" />
    <meta content="NurtureLabs is your all-round technical co-founder to help you solve all your tech challenges and bring your ideas to life at the speed of thought and fraction of the cost." property="og:description" />
    <meta content="https://nurturelabs.co/dist/images/logo.png" property="og:image" />
    <!-- <meta content="summary" name="twitter:card" /> -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="dist/css/new_css.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://nurturelabs.co/dist/images/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://nurturelabs.co/dist/images/logo.png" rel="apple-touch-icon" />
    <!-- <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-67138300-1"></script> -->
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-67138300-1', {
            'anonymize_ip': false
        });
    </script>

    <style>
        html.sr .load-hidden {
            visibility: hidden;
        }
        
        body {
            font-feature-settings: "ss02", "ss10";
            text-rendering: geometricPrecision;
        }
        
        a {
            color: inherit;
            border-color: inherit;
        }
        
        a.home-nav-link {
            display: block;
        }
        
        a.title-link {
            border-color: transparent;
        }
        
        a.title-link:hover {
            border-color: #252423;
        }
        
        .bg-off-black a.title-link:hover {
            border-color: #0c0c0c;
        }
        
        @media (max-width: 1279px) and (min-width: 992px) {
            h1 {
                font-size: 72px;
            }
            .hero.color-ivory {
                font-size: 10vw;
            }
            h2 {
                font-size: 48px;
            }
            h3 {
                font-size: 36px;
            }
            h4 {
                font-size: 24px;
            }
            .footer-nav-h4 {
                font-size: 32px;
            }
            h5 {
                font-size: 18px;
            }
        }
        
        @media only screen and (max-width: 479px) {
            .team-item:nth-child(odd) {
                padding-left: 0 !important;
            }
            .team-item:nth-child(even) {
                padding-right: 0 !important;
            }
        }
        
        .company-founder-title:before {
            content: '\002C\00A0';
        }
        
        .companies-tab-link:hover .tab-link-text {
            filter: brightness(-50%);
        }
        
        .feed-tab-link.w--current .tab-link-text {
            color: #000000 !important;
        }
        
        .feed-tab-link:hover .tab-link-text {
            filter: brightness(125%);
        }
        
        .feed-img {
            object-fit: cover;
        }
        
        .w-richtext figure {
            max-width: 59%;
        }
        
        li.js-careers__category__list__item:last-child {
            margin-bottom: 0;
        }
        
        .bg-concrete .nav-header p.nav-page-title,
        .bg-concrete .footer h4,
        .bg-concrete .footer .footer-bottom-link,
        .bg-concrete .footer .footer-p,
        .bg-off-black .nav-header .nav-page-title,
        .bg-off-black .footer h4 {
            color: #0c0c0c;
        }
        
        .bg-off-black .footer .footer-bottom-link,
        .bg-off-black .footer .footer-p {
            color: #313131;
        }
        
        .bg-off-black .p-large.p-footer {
            color: #313131;
        }
        
        .bg-off-black .form-input-field {
            color: #0c0c0c;
            border-color: #000 #000 #636363;
        }
        
        .bg-off-black .form-input-field::placeholder {
            color: #0c0c0c;
        }
        
        .bg-off-black .form-submit-button-onyx {
            color: #252423;
            background-color: #0c0c0c;
        }
        
        .bg-off-black .form-submit-button-onyx:hover {
            background-color: #636363;
        }
        
        .bg-off-black .footer-nav-link:hover {
            border-bottom-color: #0c0c0c;
        }
        
        .bg-off-black .footer-bottom-link:hover {
            border-bottom-color: #636363;
        }
        
        .company-gallery:active {
            cursor: grabbing;
        }
        
        .slider-logo {
            transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1);
            transform: translateY(30px);
        }
        
        .slick-active .slider-logo {
            transform: translateY(0px);
        }
        
        .slick-track {
            transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1);
        }
        
        .hero-number {
            -webkit-text-stroke: 1px #0c0c0c;
            text-stroke: 1px #0c0c0c;
        }
    </style>

    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />

</head>

<body class="bg-off-black" style="background-color: #ffffff;">
    <div class="wrapper">
        <div>
            <div class="container">
                <div class="row justify-between align-center">
                    <div class="col col-2 col-m-2 col-xs-6">
                        <a data-w-id="895dfd12-6d68-4d38-f520-c883e40eaacd" href="/" class="nav-home-link w-inline-block">
                            <!-- <img width="55" height="55" style="margin: 0 auto;" src="dist/images/logo.svg"/> -->
                            <!-- <img src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d40b45c8cacf58b1bda989a_PSL-logo-ivory.svg" alt="" class="psl-logo" /> -->
                        </a>
                    </div>
                    <div class="col col-8 col-m-6 col-xs-hide">
                        <p class="nav-page-title color-ivory">
                            <!-- <b>Nurture</b>Labs -->
                        </p>
                    </div>
                    <!-- <div class="col col-2 col-m-4 col-xs-6 w-clearfix">
                        <a data-w-id="895dfd12-6d68-4d38-f520-c883e40eaad3" href="#" class="menu-button-ivory w-inline-block">
                            <div class="menu-button-text-onyx">Menu</div>
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- <div data-w-id="c90eaed5-aa15-fa07-030e-1bbc0afdd695" class="side-nav">
            <div data-w-id="c90eaed5-aa15-fa07-030e-1bbc0afdd696" class="container w-container">
                <div class="row justify-between">
                    <div class="col col-6 col-xs-6 self-center"><a data-w-id="4a4302b6-6981-f1fa-9bee-92d7404c033a" href="/" class="side-nav-link-home">← Home</a></div>
                    <div class="col col-6 col-xs-6 w-clearfix">
                        <a data-w-id="c90eaed5-aa15-fa07-030e-1bbc0afdd697" href="#" class="close-button w-inline-block">
                            <div class="menu-button-text-onyx">Close</div>
                        </a>
                    </div>
                </div>
                <div class="row row-buffer row-nav">
                    <div class="col col-nav-top w-clearfix">
                        <a href="/studio" class="side-nav-link-large w--current">NurtureLabs</a>
                        <a href="/ventures" class="side-nav-link-large">Ventures</a>
                        <a href="/companies" class="side-nav-link-large">Companies</a>
                        <a href="/team" class="side-nav-link-large">Team</a>
                        <a href="/careers" class="side-nav-link-large">Careers</a>
                        <a href="/feed" class="side-nav-link-large">Feed</a>
                    </div>
                    <div class="col col-nav-bottom w-clearfix">
                        <a href="https://twitter.com/psl" target="_blank" class="side-nav-link-small">Twitter</a>
                        <a href="https://www.linkedin.com/company/nurture-labs/" target="_blank" class="side-nav-link-small">Linkedin</a>
                        <a href="https://www.instagram.com/nurturelabs/" target="_blank" class="side-nav-link-small">Instagram</a>
                        <a href="https://vimeo.com/user53921365" target="_blank" class="side-nav-link-small">Vimeo</a>
                    </div>
                </div>
            </div>
        </div> -->
        <div style="-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content-wrapper">
            <div class="section hero-header section-buffer-bottom-none">
                <div class="container">
                    <div class="row row-buffer">
                        <div class="col col-2 col-xs-hide"></div>
                        <div class="col col-8 col-m-12" style="align-content: center; display: flex; flex-direction: column; text-align: center;">
                            <img width="155" height="155" style="margin: 0 auto;" src="dist/images/logo3.svg"/>
                            <h4 class="color-slate" style="color: #212121;font-size: 29px;">
                                <!-- <b>Nurture</b>Labs:  -->
                                Nurturing Ideas to scalable products</h4> 
                            <h3 class="color-ivory" style="color: #111;font-weight: 400;">We are your all-round technical co-founder to help you solve all your tech challenges and bring your ideas to life at the speed of thought and fraction of the cost.</h3>
                            <!-- <h4 class="color-slate" style="font-size: 1.8em;">Our CTO as a Service is designed exclusively for providing access to all the services rendered by a CTO to non-tech founders to help them kickstart their product development while they can focus on other non-tech aspects essential for making their idea a successful company.</h4> -->
                        </div>
                    </div>
                </div>
                <!-- <div class="container container-xs-fluid">
                    <div class="row row-xs-fluid">
                        <div class="col col-12">
                            <div class="video-wrapper-full">
                                <div data-poster-url="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5db74cbb414830f52f470723_psl-studio-hover-06-poster-00001.jpg" data-video-urls="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5db74cbb414830f52f470723_psl-studio-hover-06-transcode.mp4,https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5db74cbb414830f52f470723_psl-studio-hover-06-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="video-background w-background-video w-background-video-atom">
                                    <video autoplay="" loop="" style="background-image:url(&quot;https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5db74cbb414830f52f470723_psl-studio-hover-06-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                        <source src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5db74cbb414830f52f470723_psl-studio-hover-06-transcode.mp4" data-wf-ignore="true" />
                                        <source src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5db74cbb414830f52f470723_psl-studio-hover-06-transcode.webm" data-wf-ignore="true" />
                                    </video>
                                    <a id="play-button" data-w-id="6a0d9ff2-d28c-7fda-6832-160aedcca6ff" href="#" class="play-button-centered w-inline-block"><img src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d978e816f21d732e6d8f46e_play-button.svg" alt="" class="play-symbol" /></a>
                                    <div class="video-title-container">
                                        <h4 class="color-concrete">02:38</h4>
                                        <h2 class="color-ivory">What is PSL Studio?</h2></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                        <div class="col col-8 col-m-10 col-xs-12">
                            <h4 class="color-slate">What we do</h4></div>
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                    </div>
                    <div class="row">
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                        <div class="col col-8 col-m-10 col-xs-12 col-sm-12">
                            <h4 class="color-ivory">Our CTO as a Service is designed exclusively for providing access to all the services rendered by a CTO to non-tech founders and help them kickstart their product development while they can focus on other non-tech aspects essential for making their idea a successful company.</h4>
                            <h4 class="color-ivory">
                            We partner with founding teams as early as the idea stage and work closely with them through all stages of their product development lifecycle.
                            </h4>
                        </div>
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                    </div>
                    <div class="row row-buffer">
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                        <div class="col col-8 col-xs-12 col-m-12">
                            <ul class="link-list w-list-unstyled">
                                <li class="link-list-item">
                                    <div class="list-text">Concept Validation</div>
                                </li>
                                <li class="link-list-item">
                                        <div class="list-text">Visual &amp; UX Design</div>
                                </li>
                                <li class="link-list-item">
                                    <div class="list-text">Technology Stack Selection</div>
                                </li>
                                <!-- <li class="link-list-item">
                                    <div class="list-text">Engineering</div>
                                </li> -->
                                <li class="link-list-item">
                                    <div class="list-text">Idea Proof of Concept</div>
                                </li>
                                <li class="link-list-item">
                                    <div class="list-text">MVP Feature Selection</div>
                                </li>
                                <li class="link-list-item">
                                    <div class="list-text">MVP development</div>
                                </li>
                                <li class="link-list-item">
                                        <div class="list-text">Product Strategy</div>
                                </li>
                                <li class="link-list-item">
                                    <div class="list-text">Product Management</div>
                                </li>
                                <li class="link-list-item">
                                        <div class="list-text">Data Science</div>
                                </li>
                            </ul>
                        </div>
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                    </div>
                </div>
            </div>
            <!-- <div class="section">
                <div class="container container-xs-fluid">
                    <div class="row row-xs-fluid">
                        <div class="col col-6 col-xs-12 align-left align-xs-center col-xs-buffer"><img src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d970029c39a7ed2ce95fedc_psl-studio-04.jpg" width="70" srcset="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d970029c39a7ed2ce95fedc_psl-studio-04-p-500.jpeg 500w, https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d970029c39a7ed2ce95fedc_psl-studio-04.jpg 800w" sizes="(max-width: 479px) 65vw, (max-width: 991px) 38vw, 39vw" alt="" class="img width-65" /></div>
                        <div class="col col-6 col-xs-12 col-xs-buffer self-center"><img src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d938dcfda410f3b068a4b2f_psl-studio-02.jpg" width="70" srcset="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d938dcfda410f3b068a4b2f_psl-studio-02-p-500.jpeg 500w, https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d938dcfda410f3b068a4b2f_psl-studio-02-p-1080.jpeg 1080w, https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d938dcfda410f3b068a4b2f_psl-studio-02.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, 49vw" alt="" class="img" /></div>
                    </div>
                </div>
            </div> -->
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                        <div class="col col-8 col-m-10 col-xs-12">
                            <h4 class="color-slate">How we do it</h4></div>
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                    </div>
                    <div class="row">
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                        <div class="col col-8 col-m-10 col-xs-12 col-sm-12">
                            <h4 class="color-ivory">Once we understand your long term vision, critical needs and short term goals, we onboard a CTO and spin-out a dedicated team of techies from our pre-vetted talent network to help you quickly and iteratively design, develop, and deploy your product.</h4>

                            <h4 class="color-ivory">All you need to do to get started is to subscribe to our service with fixed monthly or weekly installments. Oh, and did we mention the first week is on us!</h4>
                        </div>
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                    </div>
                </div>
            </div>
            <!-- <div class="section process-section">
                <div class="container">
                    <div class="row">
                        <div class="col col-6 col-xs-12 col-sm-12">
                            <div data-w-id="c9eb17d2-cb3c-ee63-e182-632beeb6fcd4" data-animation-type="lottie" data-src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d916146d12b5b7a3da48d14_Ideation.json" data-loop="1" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="17.72606092697023" data-duration="0" class="lottie-animation"></div>
                        </div>
                        <div class="col col-6 col-xs-12 self-center col-sm-12">
                            <div class="process-content-wrapper">
                                <h4 class="color-slate">01—Ideation</h4>
                                <h3 class="color-ivory">It could be our idea. It could be your idea.<br/></h3>
                                <p class="p-large color-ivory">Either way, we put it through the ringer: determining if it can be a world-changing, venture-scale company that customers love.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section process-section">
                <div class="container">
                    <div class="row">
                        <div class="col col-6 col-xs-12 col-sm-12">
                            <div data-w-id="0df3bc71-60d9-2dd4-8467-774dbb4102a4" data-animation-type="lottie" data-src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d9161c9cb36a49d93d6b9e8_Validation.json" data-loop="1" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="12.97130576067704" data-duration="0" class="lottie-animation"></div>
                        </div>
                        <div class="col col-6 col-xs-12 vertical-align col-sm-12">
                            <div class="process-content-wrapper">
                                <h4 class="color-slate">02—Validation</h4>
                                <h3 class="color-ivory">Every idea we work on sounds good at first. But nine out of ten aren&#x27;t.</h3>
                                <p class="p-large color-ivory">We know this because we track it. We put an idea through its paces, testing customer demand, technical feasibility, business model, unit economics, market dynamics, investor interest, and more. We benchmark every idea against the performance of our past ideas to determine if it&#x27;s worth our time—and yours.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section process-section">
                <div class="container">
                    <div class="row">
                        <div class="col col-6 col-xs-12 vertical-align col-sm-12">
                            <div data-w-id="a917dd26-dfb3-7fdc-b07c-ec588c71050b" data-animation-type="lottie" data-src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d916201124e0776f419828f_Creation.json" data-loop="1" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="11.636637643822812" data-duration="0" class="lottie-animation"></div>
                        </div>
                        <div class="col col-6 col-xs-12 self-center col-sm-12">
                            <div class="process-content-wrapper">
                                <h4 class="color-slate">03—Creation</h4>
                                <h3 class="color-ivory">When an idea is a good one, it’s time to move. Fast.</h3>
                                <p class="p-large color-ivory">Our team of designers, engineers, data scientists, marketers, and company builders turn a validated concept into a real product in market.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section process-section">
                <div class="container">
                    <div class="row">
                        <div class="col col-6 col-xs-12 self-center col-sm-12">
                            <div data-w-id="d66f5e3b-86dc-7244-324e-83af0e2bfc11" data-animation-type="lottie" data-src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d9161c97115f97b9bd4a04d_SpinOut.json" data-loop="1" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="20.520522296633775" data-duration="0" class="lottie-animation"></div>
                        </div>
                        <div class="col col-6 col-xs-12 vertical-align col-sm-12">
                            <div class="process-content-wrapper">
                                <h4 class="color-slate">04—Spinout</h4>
                                <h3 class="color-ivory">Great companies require extraordinary people and smart capital.</h3>
                                <p class="p-large color-ivory">Our spinout process is the best method we know of to get a company off the ground, staffed up, and funded by great venture investors as fast as humanly possible.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section process-section">
                <div class="container">
                    <div class="row">
                        <div class="col col-6 col-xs-12 vertical-align col-sm-12">
                            <div data-w-id="4bcefdbb-83fe-27ab-1108-213678a8293a" data-animation-type="lottie" data-src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d9161c9e6be583f1654f247_ScaleUp.json" data-loop="1" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="16.01601740225075" data-duration="0" class="lottie-animation"></div>
                        </div>
                        <div class="col col-6 col-xs-12 self-center col-sm-12">
                            <div class="process-content-wrapper">
                                <h4 class="color-slate">05—Scale Up</h4>
                                <h3 class="color-ivory">We’ll take care of the boring stuff.</h3>
                                <p class="p-large color-ivory">Focus is the lifeblood of an early-stage company. Our recruiting, legal, and finance teams, along with our relationships with top service providers, allow founders to keep their eyes squarely on building the business.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div id="counter" class="section process-section-after">
                <div class="container">
                    <div class="row">
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                        <!-- <div class="col col-8 col-m-10 col-xs-12">
                            <h4 class="color-slate">Our Network</h4>
                        </div> -->
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                    </div>
                    <div class="row row-buffer">
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                        <div class="col col-4 col-m-5 col-xs-12 col-sm-12">
                            <div class="ideas-content-wrapper">
                                <h1 id="startups-count" class="hero-number">0</h1>
                                <h3 class="color-ivory">Startups Helped Build</h3>
                                <p class="p-large color-ivory">In the rarest of cases, a startup idea has great timing, true customer demand, and the market is enormous.</p>
                            </div>
                        </div>
                        <div class="col col-4 col-m-5 col-xs-12 col-sm-12">
                            <div class="ideas-content-wrapper">
                                <h1 id="network-strength" class="hero-number">0</h1>
                                <h3 class="color-ivory">People In Our Network</h3>
                                <p class="p-large color-ivory">More often than not, an idea isn&#x27;t a viable business. Our learnings from our failures make us more confident in the ideas that we love.</p>
                            </div>
                        </div>
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                    </div>
                </div>
            </div>
            <!-- <div class="section">
                <div class="container container-xs-fluid">
                    <div class="row row-xs-reverse row-xs-fluid">
                        <div class="col col-6 col-xs-12 self-center align-left align-xs-center col-xs-buffer col-xs-buffer-bottom-none"><img src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b86c6a6b1fe9e763d603_psl-landscape-05.jpg" width="70" srcset="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b86c6a6b1fe9e763d603_psl-landscape-05-p-1080.jpeg 1080w, https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b86c6a6b1fe9e763d603_psl-landscape-05-p-1600.jpeg 1600w, https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b86c6a6b1fe9e763d603_psl-landscape-05.jpg 1800w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, 49vw" alt="" class="img" /></div>
                        <div class="col col-6 col-xs-12 self-center align-right align-xs-center col-xs-buffer col-xs-buffer-top-none"><img src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b8516a6b1f614263d492_psl-portrait-06.jpg" width="70" srcset="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b8516a6b1f614263d492_psl-portrait-06-p-800.jpeg 800w, https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b8516a6b1f614263d492_psl-portrait-06-p-1080.jpeg 1080w, https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b8516a6b1f614263d492_psl-portrait-06.jpg 1200w" sizes="(max-width: 479px) 65vw, (max-width: 991px) 38vw, 39vw" alt="" class="img width-65" /></div>
                    </div>
                </div>
            </div> -->
            <!-- <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                        <div class="col col-8 col-m-10 col-xs-12">
                            <h4 class="color-slate">Studio Investors</h4></div>
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                    </div>
                    <div class="row">
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                        <div class="col col-8 col-m-10 col-xs-12 col-sm-12">
                            <h4 class="color-ivory">PSL Studio is independently funded by top venture firms from across the United States. They form the foundation of a venture network surrounding PSL companies and entrepreneurs. They invested in us because they want to invest in you.</h4></div>
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                    </div>
                    <div class="row row-buffer">
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                        <div class="col col-8 col-xs-12 col-m-12">
                            <ul class="link-list w-list-unstyled">
                                <li class="link-list-item"><a href="https://www.baincapital.com/" target="_blank" class="link-large">Bain Capital</a></li>
                                <li class="link-list-item"><a href="https://www.bezosexpeditions.com/" target="_blank" class="link-large">Bezos Expeditions</a></li>
                                <li class="link-list-item"><a href="https://www.foundrygroup.com" target="_blank" class="link-large">Foundry Group</a></li>
                                <li class="link-list-item"><a href="https://www.greycroft.com" target="_blank" class="link-large">Greycroft Partners</a></li>
                                <li class="link-list-item"><a href="https://www.madrona.com" target="_blank" class="link-large">Madrona Venture Group</a></li>
                                <li class="link-list-item"><a href="https://www.maveron.com" target="_blank" class="link-large">Maveron</a></li>
                                <li class="link-list-item"><a href="https://www.menlovc.com" target="_blank" class="link-large">Menlo Ventures</a></li>
                                <li class="link-list-item"><a href="http://www.mhscapital.com" target="_blank" class="link-large">MHS Capital</a></li>
                                <li class="link-list-item"><a href="https://www.techstars.com/venture-capital-fund/" target="_blank" class="link-large">Techstars Ventures</a></li>
                                <li class="link-list-item"><a href="https://trilogyequity.com" target="_blank" class="link-large">Trilogy Equity Partners</a></li>
                                <li class="link-list-item"><a href="https://trueventures.com" target="_blank" class="link-large">True Ventures</a></li>
                                <li class="link-list-item"><a href="https://www.voyagercapital.com" target="_blank" class="link-large">Voyager Capital</a></li>
                                <li class="link-list-item"><a href="https://capital.vulcan.com" target="_blank" class="link-large">Vulcan Capital</a></li>
                            </ul>
                        </div>
                        <div class="col col-2 col-m-1 col-xs-hide"></div>
                    </div>
                </div>
            </div> -->
            <!-- <div class="section">
                <div class="container container-xs-fluid">
                    <div class="row row-xs-fluid">
                        <div class="col col-12"><img src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b890e76edb1b59efa45f_psl-landscape-13.jpg" width="70" srcset="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b890e76edb1b59efa45f_psl-landscape-13-p-500.jpeg 500w, https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b890e76edb1b59efa45f_psl-landscape-13-p-1080.jpeg 1080w, https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b890e76edb1b59efa45f_psl-landscape-13-p-1600.jpeg 1600w, https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d97b890e76edb1b59efa45f_psl-landscape-13.jpg 1800w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 89vw, (max-width: 991px) 92vw, 99vw" alt="" class="img" /></div>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="section footer">
            <div class="container container-footer-top">
                <div class="row">
                    <div class="col col-2 col-m-2 col-xs-hide">
                        <!-- <div class="footer-home-link">
                            <a data-w-id="ac79b609-1501-3b5f-32aa-40c026b610bc" href="/" class="footer-bottom-link">← Home</a>
                        </div> -->
                    </div>
                    <!-- <div class="col col-6 col-sm-12 col-xs-12">
                        <ul class="footer-ul w-list-unstyled">
                            <li class="footer-li">
                                <h4 class="footer-nav-h4"><a href="/studio" class="footer-nav-link w--current">Studio</a></h4></li>
                            <li class="footer-li">
                                <h4 class="footer-nav-h4"><a href="/ventures" class="footer-nav-link">Ventures</a></h4></li>
                            <li class="footer-li">
                                <h4 class="footer-nav-h4"><a href="/companies" class="footer-nav-link">Companies</a></h4></li>
                            <li class="footer-li">
                                <h4 class="footer-nav-h4"><a href="/team" class="footer-nav-link">Team</a></h4></li>
                            <li class="footer-li">
                                <h4 class="footer-nav-h4"><a href="/careers" class="footer-nav-link">Careers</a></h4></li>
                            <li class="footer-li">
                                <h4 class="footer-nav-h4"><a href="/feed" class="footer-nav-link">Feed</a></h4></li>
                        </ul>
                    </div> -->
                    <div class="col col-3 col-m-6 col-sm-12">
                        <div class="form-block w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" action="https://psl.us20.list-manage.com/subscribe/post?u=d04470cc6f15c16777d07de1a&amp;amp;id=1d220eeefa" method="post">
                                <label for="email" class="p-large p-footer">Join our mailing list</label>
                                <input type="email" class="form-input-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email address" id="email" required="" />
                                <input type="submit" value="Submit" data-wait="Please wait..." class="form-submit-button-onyx w-button" />
                            </form>
                            <div class="form-success w-form-done">
                                <div class="p-large p-footer">Thank you :-)</div>
                            </div>
                            <div class="form-error w-form-fail">
                                <div class="p-footer">Oops! Something went wrong...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row row-footer-bottom">
                    <div class="col col-2 col-xs-12 footer-col-bottom col-m-2"><a href="mailto:hello@nurturelabs.co" class="footer-bottom-link">hello@nurturelabs.co</a></div>
                    <div class="col col-6 col-m-7">
                        <ul class="footer-bottom-ul w-list-unstyled">
                            <!-- <li class="footer-bottom-li"><a href="https://twitter.com/psl" target="_blank" class="footer-bottom-link">Twitter</a></li> -->
                            <li class="footer-bottom-li"><a href="https://linkedin.com/company/nurture-labs/" target="_blank" class="footer-bottom-link">LinkedIn</a></li>
                            <li class="footer-bottom-li"><a href="https://www.instagram.com/nurturelabs/" target="_blank" class="footer-bottom-link">Instagram</a></li>
                            <!-- <li class="footer-bottom-li"><a href="https://vimeo.com/user53921365" target="_blank" class="footer-bottom-link">Vimeo</a></li> -->
                            <!-- <li class="footer-bottom-li"><a href="/legal" class="footer-bottom-link">Legal</a></li> -->
                        </ul>
                    </div>
                    <!-- <div class="col col-3 col-m-3 col-xs-12 col-xs-buffer-none align-right">
                        <a href="https://goo.gl/maps/F8QVGzzvz4ZHaaH3A" target="_blank" class="footer-bottom-link">240 2nd Ave S #300 — Seattle</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- <div style="display:none;opacity:0" class="video-overlay-wrapper">
        <a id="pause-button" data-w-id="8b06e754-140f-02a6-768d-17e3a5245329" href="#" class="close-overlay w-inline-block"><img src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/5d93bb13c916fc6113c26135_close-x.svg" style="opacity:0" alt="" class="close-icon" /></a>
        <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="container-video">
            <div class="embed-container w-embed w-iframe">
                <iframe src="https://player.vimeo.com/video/364137273?api=1" style="width: 100%; height: 100%;" id="video" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    </div> -->
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5d2f74fb3cba1f3a752e2046/js/psl-website-v2.f57e49ff7.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.7.1/countUp.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/froogaloop.js"></script>

    <script>
        $('.side-nav-link-large, .button-large, .large-link, .nav-home-link, .side-nav-link-home, .footer-nav-link, .footer-bottom-link, .js-careers__category__list__item__link, .team-item-link, .feed-post-link-block, .companies-item-link, .home-feed-link-block').click(function(e) {
            e.preventDefault();
            var goTo = this.getAttribute("href");

            setTimeout(function() {
                window.location = goTo;
            }, 400);
        });
    </script>

    <script>
        $(window).bind("pageshow", function(event) {
            if (event.originalEvent.persisted) {
                window.location.reload()
            }
        });
    </script>

    <script>
        // sliders
        const SLIDER_CONFIG = {
            infinite: true,
            autoplay: true,
            arrows: false,
            autoplaySpeed: 1500,
            pauseOnHover: false,
            pauseOnFocus: false,
            fade: true,
            cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
            speed: 400,
        }

        const slider1 = $('.logo-slider-fade-col-1');
        $(() => {
            slider1.slick(SLIDER_CONFIG).slick('slickPause');
            const initialDelay = 200;
            setTimeout(() => slider1.slick('slickPlay'), initialDelay);
        });

        const slider2 = $('.logo-slider-fade-col-2');
        $(() => {
            slider2.slick(SLIDER_CONFIG).slick('slickPause');
            const initialDelay = 400;
            setTimeout(() => slider2.slick('slickPlay'), initialDelay);
        });

        const slider3 = $('.logo-slider-fade-col-3');
        $(() => {
            slider3.slick(SLIDER_CONFIG).slick('slickPause');
            const initialDelay = 600;
            setTimeout(() => slider3.slick('slickPlay'), initialDelay);
        });

        // set titles
        Webflow.push(() => {
            const text = $('.nav-page-title');
            const parent = text.parent();
            const pathSegments = window.location.pathname.split('/').filter((x) => x.length)
            const isSubpage = pathSegments.length > 1;
        });

        // scroll reveal
        ScrollReveal().reveal('', {
            delay: 500,
            distance: '20px',
            duration: 1000
        });
        ScrollReveal().reveal('.slow-fade', {
            delay: 900,
            distance: '0px',
            duration: 1000
        });

    </script>
    <script>
        ScrollReveal().reveal('.move-fade', {
            delay: 600,
            distance: '20px',
            duration: 1000,
        });
        ScrollReveal().reveal('.slow-fade', {
            delay: 1200,
            distance: '0px',
            duration: 1000,
        });
    </script>

    <script>
        var counter1 = new CountUp('startups-count', 0, 5, 0, 3, {  
            useEasing: true,
            useGrouping: true,
        });

        var counter2 = new CountUp('network-strength', 0, 120, 0, 3, {  
            useEasing: true,
            useGrouping: true,
        });

        var waypoint1 = new Waypoint({
            element: document.getElementById('counter'),
            handler: function(direction) {

                if (direction == 'up') {
                    counter1.reset();
                } else {
                    counter1.start();
                }

                if (direction == 'up') {
                    counter2.reset();
                } else {
                    counter2.start();
                }

            },
            offset: '65%'
        });
    </script>

</body>

</html>